<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Night Visions</title>
    <link rel="stylesheet" href="css/style.css"/
</head>
<body>
    <h1 id="tituloNightVisions" align="center">Night Visions</h1>
    <a href="catalogo.html" title="volverCatalogo"><button type="button">Regresar</button></a>
    <div align="center">
        <img src="Imagenes vinilos/Night Visions.jpg" width="300" height="300" alt="">
        <h2 class="precio">$350</h2>
        <p class="sinopsis">"Night Visions" de Imagine Dragons es una odisea sonora que explora la dualidad entre la luz y la oscuridad. Con su energía electrizante y letras evocadoras, el álbum te sumerge en un mundo de misterio y maravilla. Cada canción es una invitación a explorar los rincones más oscuros de la mente humana, mientras que los potentes ritmos y las melodías contagiosas te transportan a través de un viaje emocionalmente intenso. Desde himnos de empoderamiento hasta reflexiones sobre la lucha interior, "Night Visions" captura la esencia misma de la experiencia humana: la lucha por encontrar la luz en la oscuridad.</p>
    </div>
    
</body>
</html>